ENV='dev'
DISCORD_TOKEN='<discord bot token>'
DISCORD_BOT_CHANNEL='878692765683298347'
DISCORD_BOT_GUILD_ID='895659000996200508'
DISCORD_ADMIN_GROUP="906119357313200188"
LOG_CHANNEL_ID='926038316699242496'

RPC_PROVIDER_URL='https://rpc.ftm.tools'
PRIVATE_KEY='<your metamask private-key, using a test wallet is prefered>'

API_SERVER_HOST='https://develop-api.mochi.pod.town/'
