ENV='dev'
DISCORD_TOKEN='<discord bot token>'
DISCORD_BOT_CHANNEL='878692765683298347'
DISCORD_BOT_GUILD_ID='895659000996200508'
DISCORD_ADMIN_GROUP="906119357313200188"
DISCORD_POD_TOGETHER_ROLE_ID='915302434904100956'
LOG_CHANNEL_ID='926038316699242496'

RPC_PROVIDER_URL='https://rpc.ftm.tools'
PRIVATE_KEY='<your metamask private-key, using a test wallet is prefered>'

TWITTER_CONSUMER_KEY='<consumer key>'
TWITTER_CONSUMER_SECRET='<consumer secret>'
TWITTER_ACCESS_TOKEN='<access token>'
TWITTER_ACCESS_TOKEN_SECRET='<access token secret>'

API_SERVER_HOST='https://develop-api.mochi.pod.town/'
