version: "3"
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: defipod_local
    container_name: neko_bot_db
    ports:
      - 15432:5432

  test:
    image: postgres
    environment:
      POSTGRES_PASSWORD: test
      POSTGRES_USER: test
      POSTGRES_DB: defipod_test
    container_name: neko_bot_test_db
    ports:
      - 15438:5432
